    {
      "ConnectionStrings": {
        "AdventureWorksSqlContext": "Server=tcp:polysqlsvrsrini.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=adminuser;Password=Password123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmossrini.documents.azure.com:443/;AccountKey=M9uAuaSq6LXLSjcKd0cBq0W3maI6iGrV7p0NIsuYZdtrEtaJobwTThgYyKE04uGnPAmo90ZhM0DDdeAt6MSWug==;"
      },
      "Settings": {
        "BlobContainerUrl": "https://polystorsrini.blob.core.windows.net/images"
      }
    }